rootProject.name = 'drivelearnmobile'
include ':@payhere_payhere-mobilesdk-reactnative'
project(':@payhere_payhere-mobilesdk-reactnative').projectDir = new File(rootProject.projectDir, '../node_modules/@payhere/payhere-mobilesdk-reactnative/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
